{
  "name": "microcms-richedit-processer",
  "version": "1.0.3",
  "keywords": [
    "microCMS",
    "richedit",
    "preprocesser"
  ],
  "homepage": "https://github.com/dc7290/microcms-richedit-processer#readme",
  "repository": "https://github.com/dc7290/microcms-richedit-processer",
  "license": "MIT",
  "author": "dc7290",
  "sideEffects": false,
  "main": "lib/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "files": [
    "esm",
    "lib"
  ],
  "scripts": {
    "build": "rm -rf ./lib && rm -rf ./esm && run-p build:*",
    "build:cjs": "tsc --outDir lib",
    "build:esm": "tsc --outDir esm --module esNext",
    "lint": "eslint . --cache",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "deepmerge": "4.2.2",
    "image-size": "1.0.0",
    "node-fetch": "2.6.1",
    "node-html-parser": "4.1.3",
    "ts-imgix": "0.0.15"
  },
  "devDependencies": {
    "@types/deepmerge": "2.2.0",
    "@types/jest": "27.0.1",
    "@types/node-fetch": "2.5.12",
    "@typescript-eslint/eslint-plugin": "4.29.2",
    "@typescript-eslint/parser": "4.29.2",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "highlight.js": "11.2.0",
    "jest": "27.0.6",
    "npm-run-all": "4.1.5",
    "prettier": "2.3.2",
    "ts-jest": "27.0.4",
    "typescript": "4.3.5"
  },
  "peerDependencies": {
    "highlight.js": "^11.0.0"
  },
  "peerDependenciesMeta": {
    "highlight.js": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=12"
  }
}
